
conky.config = {

use_xft = true,
font = 'Sans:size=16',
xftalpha = 0.1,
update_interval = 30,
total_run_times = 0,

own_window = true,
own_window_type = 'override',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = 'black',
own_window_argb_visual = true,
own_window_argb_value = 192,
double_buffer = true,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = true,
default_color = 'white',
default_shade_color = 'red',
default_outline_color = 'green',
alignment = 'bottom_right',
gap_x = 10,
gap_y = 0,
no_buffers = true,
uppercase = false,
draw_shades = false,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = true,
use_spacer = 'right',
};


conky.text = [[
 #${image ~/.config/conky/rain.png -s 29x29}${color gray}[${exec cat /home/brock/.config/conky/wny.txt}째] ${color gray}${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} ${color4}${time %H:%M}
 #${color gray}[${exec cat /home/brock/.config/conky/wny.txt}째] ${color gray}${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} ${color4}${time %H:%M}
 #${color gray}//${exec echo '{ "command": ["get_property_string", "filtered-metadata"] }' | socat - /tmp/mpvsocket | jq '.data' | sed 's/"{\\"icy-title\\":\\"//g' | sed 's/\\"}"//g'}//    ${if_match ${desktop}==1}${color white}/1/${else}${color gray}1${endif} ${if_match ${desktop}==2}${color white}/2/${else}${color gray}2${endif} ${if_match ${desktop}==3}${color white}/3/${else}${color gray}3${endif} ${if_match ${desktop}==4}${color white}/4/${else}${color gray}4${endif}      ${color gray}[${wireless_essid wlp4s0}]     ${color gray}[${exec curl http://quantifier.org/brock/wny.txt}째F]   ${color gray}[${execi 86400 upower -i $(upower -e | grep 'mouse') | grep "percentage" | awk '{print $2}'}]   ${color gray}[${exec acpi | tail -1 | awk -F 'Battery 2: ' '{print $2}'}]   ${color gray}${battery_percent}%   ${color gray}${time %a}, ${color gray}${time %d} ${time %b}   ${color white}${time %H:%M}
${color gray}//${exec echo '{ "command": ["get_property_string", "filtered-metadata"] }' | socat - /tmp/mpvsocket | jq '.data' | sed 's/"{\\"icy-title\\":\\"//g' | sed 's/\\"}"//g'}//    ${if_match ${desktop}==1}${color white}/1/${else}${color gray}1${endif} ${if_match ${desktop}==2}${color white}/2/${else}${color gray}2${endif} ${if_match ${desktop}==3}${color white}/3/${else}${color gray}3${endif} ${if_match ${desktop}==4}${color white}/4/${else}${color gray}4${endif}      ${color gray}[${wireless_essid wlp4s0}]     ${color gray}[${exec curl http://quantifier.org/brock/wny.txt}째F]   ${color gray}[${execi 86400 upower -i $(upower -e | grep 'mouse') | grep "percentage" | awk '{print $2}'}]   ${color gray}[${exec acpi | tail -1 | awk -F 'Battery 2: ' '{print $2}'}]   ${color gray}${battery_percent}%   ${color gray}${time %a}, ${color gray}${time %d} ${time %b}   ${color white}${time %H:%M}
]];

