
# General:
# C-a           Prefix
# C-a   r       Source .tmux.conf
# C-a   ?       Show key bindings
# C-a   t       Show time
#
# Sessions:
# C-a   s       List sessions
# C-a   $       Rename session
#
# Windows (tabs):
# C-a   c       Create window
# C-a   w       List windows
# C-a   f       Find window
# C-a   ,       Name window
# C-a   &       Kill window
#
# Panes (splits):
# C-a   |       Vertical split
# C-a   -       Horizontal split
# C-a   o       Jump between panes
# C-a   q       Show pane numbers (type number to jump)
# C-a   x       Kill pane
# C-a   !       Break pane out into a window
# C-a   j       Create pane from an existing window
# C-a   arrow   Move between panes


# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
#set -g status-right '#[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=black,bold]%h %d %Y #[bg=green,fg=white,bold]%l:%M %p#[default]#[fg=green]]'
#set -g status-right '#[fg=white][#[fg=white]#(echo $USER) @ #H#[fg=white]][#[fg=black,bold]%A %h %d %Y #[bg=white,fg=black,bold]%l:%M %p #[default]#[fg=black]]'

set -g status-right '#[fg=white][#[fg=white]# [fg=white]] #[bg=white,fg=black,bold] %a %d %b %H:%M #[default]#[fg=black]'
#set -g status-right "#( ~/bin/tmux.sh )" # https://dev.to/brandonwallace/make-your-tmux-status-bar-100-better-with-bash-2fne
#set -g status-right '#[fg=white][#[fg=white]# [fg=white]] [#[bg=white,fg=black,bold]%h %l:%M #[default]#[fg=black]]'

# set color for status bar
#set-option -g status-style bg=black,fg=white
set-option -g status-style bg=white,fg=black

# getting a weird error from this one
#set-option clock-mode-colour white

# set window title list colors
#set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-style fg=black,bg=white

# Active window title color
#set -g window-status-current-style fg=black,bg=white
set -g window-status-current-style fg=white,bg=blue

# set prefix to ctrl+a
unbind C-b
set -g prefix C-a

# toggling windows with ctrl+a ctrl+a
bind-key C-a last-window

# jump to the beginning of the line
bind a send-prefix

# don't rename windows automatically
#set-option -g allow-rename off

####################################################### brock@palpatine:~$ tmux rename-window -t 6 six
 

# start with window number 1
#set -g base-index 1

# Notifying if other windows has activities
#setw -g monitor-activity on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim copy mode
#bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# statusbar
set -g status-position bottom
set -g status-justify left

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-continuum
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'



#set -g status-utf8 on
#set -g utf8 on

set -g default-terminal "screen-256color"

